{
  "extends": "../tsconfig-base.json",
  "include": [
    "**/*",
    "../common"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "outDir": "./dist/",
    "lib": [
      "dom",
      "es6",
      "esnext.asynciterable"
    ]
  }
}